# hospMS

hospMS-common/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
hospMS-common/src/main/java/com/hospMS/common/pojo/: DataTablesResult.java  HUIDateGridResult.java  HospMSResult.java
hospMS-common/src/main/java/com/hospMS/common/utils/: DataTablePageUtil.java  DtatFormatUtils.java  IDUtils.java  JsonUtils.java
hospMS-manager/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
hospMS-manager/hospMS-manager-dao/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
hospMS-manager/hospMS-manager-dao/src/main/java/com/hospMS/mapper/: AdminMapper.java  AdminMapper.xml  AuthorityMapper.java  AuthorityMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DiaginfoMapper.java  DiaginfoMapper.xml  DiseaseMapper.java  DiseaseMapper.xml  FiletypeMapper.java  FiletypeMapper.xml  HospitalMapper.java  HospitalMapper.xml  ImageMapper.java  ImageMapper.xml  PathologyAnalysisMapper.java  PathologyAnalysisMapper.xml  PathologyMapper.java  PathologyMapper.xml  PdfMapper.java  PdfMapper.xml  RoleAuthorityMapper.java  RoleAuthorityMapper.xml  RoleMapper.java  RoleMapper.xml  SymptomMapper.java  SymptomMapper.xml  UserMapper.java  UserMapper.xml
hospMS-manager/hospMS-manager-pojo/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
hospMS-manager/hospMS-manager-pojo/src/main/java/com/hospMS/pojo/: Admin.java  AdminExample.java  Authority.java  AuthorityExample.java  Department.java  DepartmentExample.java  Diaginfo.java  DiaginfoExample.java  Disease.java  DiseaseExample.java  Filetype.java  FiletypeExample.java  Hospital.java  HospitalExample.java  Image.java  ImageExample.java  Pathology.java  PathologyAnalysis.java  PathologyAnalysisExample.java  PathologyExample.java  Pdf.java  PdfExample.java  Role.java  RoleAuthority.java  RoleAuthorityExample.java  RoleExample.java  Symptom.java  SymptomExample.java  User.java  UserExample.java
hospMS-manager/hospMS-manager-service/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
hospMS-manager/hospMS-manager-service/src/main/java/com/hospMS/service/: AdminManageService.java  DiagInfoManageService.java  FieldManageService.java  RoleManageService.java  UserManageService.java
hospMS-manager/hospMS-manager-service/src/main/java/com/hospMS/service/impl/: AdminManageServiceImpl.java  FieldManageServiceImpl.java  UserManageServiceImpl.java
hospMS-manager/hospMS-manager-web/: .rebel-remote.xml.bak  pom.xml
hospMS-manager/hospMS-manager-web/src/main/java/com/hospMS/controller/: AdminManageControllor.java  FieldManageController.java  UserManageController.java  pageController.java
hospMS-manager/hospMS-manager-web/src/main/resources/: log4j.properties
hospMS-manager/hospMS-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
hospMS-manager/hospMS-manager-web/src/main/resources/properties/: db.properties
hospMS-manager/hospMS-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
hospMS-manager/hospMS-manager-web/src/main/webapp/WEB-INF/: admin-add.html  admin-list.html  admin-role.html  department-list.html  disease-list.html  hospital-list.html  index.html  pathology-list.html  web.xml
hospMS-manager/hospMS-manager-web/src/main/webapp/WEB-INF/lib/hospData/: adminDataTable.js
hospMS-manager/hospMS-manager-web/src/main/webapp/WEB-INF/lib/table/: table.js
hospMS-parent/: pom.xml
