<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hospMS-parent</artifactId>
        <groupId>com.hospMS</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hospMS-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hospMS-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hospMS-manager-pojo</module>
        <module>hospMS-manager-dao</module>
        <module>hospMS-manager-service</module>
        <module>hospMS-manager-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.hospMS</groupId>
            <artifactId>hospMS-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>